
# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost # should be set to db in prod
DATABASE_ENGINE=postgresql_psycopg2

# postgres db manager
ADMINER_PORT=8080

# Superuser
USERNAME_FIELD=
DJANGO_SUPERUSER_PASSWORD=

# Docker
DJANGO_SECRET_KEY="django-insecure-r7d9rzu7t61j93y)n+btu9scnff76$bq&fv+65h=w#*o!lu_z5" # example key
DEBUG=0
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Superuser settings
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=